# ripple_log

./: README.md  build.gradle  gradle.properties  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ripple/log/tpyeextend/: RippleLogTypeExtend.kt
